<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"> 
  <title>Medicine Reminder</title> 
 <style type="text/css" id="dcoder_stylesheet">body
{
    background-color: #f5f6fa;
    font-family: Roboto;
}

#mra_app
{
    padding-bottom: 90px;
}

/** Start Section Header Bar Style **/

#mra_header_bar
{
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,0.9);
    padding: 30px 25px;
    background-color: #fff;
}

#mra_header_bar .mra_header_icon
{
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,0.4);
}

/** End Section Header Bar Style **/

/** Start Section Months Bar Style **/

#mra_months_bar
{
    position: relative;
    background-color: #fff;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    overflow: hidden;
}

#mra_months_bar .row > div
{
    padding: 0;
}

#mra_months_bar ul
{
    padding: 0;
}

#mra_months_bar ul li
{
    list-style: none;
    font-size: 9px;
    padding: 6px 0;
    font-weight: 600;
    float: left;
    width: calc(100%/7);
    text-align: center;
    color: rgba(0,0,0,0.6);
}

#mra_months_bar:before
{
    content: '';
    position: absolute;
    width: 40px;
    height: 100%;
    background: rgba(255,255,255,1);
    top: 0;
    margin-left: -30px;
    z-index: 1;
    filter: blur(4px);
    box-shadow: 10px 0 8px rgba(255,2555,255,1);
    opacity: 0.95;
}

#mra_months_bar:after
{
    content: '';
    position: absolute;
    width: 40px;
    height: 100%;
    background: rgba(255,255,255,1);
    top: 0;
    right: 0;
    margin-right: -15px;
    z-index: 1;
    filter: blur(4px);
    box-shadow: -10px 0 8px rgba(255,2555,255,1);
    opacity: 0.95;
}

#mra_months_bar ul li.active
{
    background: rgba(9,16,255,0.08);
    border-radius: 6px;
    color: rgba(9,16,255, 1);
}

/** End Section Months Bar Style **/

/** Start Section Date Bar Style **/

#mra_date_bar
{
    position: relative;
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 15px; 
    border-radius: 0 0 30px 30px;
}

#mra_date_bar ul
{
    padding: 0;
}

#mra_date_bar ul li
{
    list-style: none;
    float: left;
    width: calc(100%/6);
    text-align: center;
}

#mra_date_bar ul li div
{
    position: relative;
    display: inline-block;
    width: 80%;
    margin: 14px 0px;
    padding: 15px 0;
    background-color: #f5f6fa;
    border-radius: 8px;
}

#mra_date_bar ul li span
{
    display: block;
}

#mra_date_bar ul li span.date
{
    font-size: 14px;
    font-weight: 600;
}

#mra_date_bar ul li span.day
{
    font-size: 10px;
    font-weight: 400;
    color: rgba(0,0,0,0.5);
}

#mra_date_bar ul li.active div
{
    background: rgba(9,16,255,1);
    color: rgba(255,255,255,1);
}

#mra_date_bar ul li.active span.day
{
    color: rgba(255,255,255,0.8);
}

#mra_date_bar ul li span.medicines
{
    position: absolute;
    display: block;
    text-align: center;
    top: 0;
    width: 100%;
    transform: translateY(-60%);
}

#mra_date_bar ul li span.medicines span
{
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 100%;
}

#mra_date_bar ul li.active span.medicines span
{
    border: 1px solid rgba(255,255,255,0.9);
}

#mra_date_bar ul li span.medicines span.color-violet
{
    background-color: #a600f8;
}

#mra_date_bar ul li span.medicines span.color-orange
{
    background-color: #fd780b;
}

#mra_date_bar ul li span.medicines span.color-green
{
    background-color: #0ee36f;
}

/** End Section Date Bar Style **/

/** Start Section Body Style **/

#mra_body
{
    margin-top: 20px;
}

#mra_body .mra_body_header
{
    font-size: 12px;
    font-weight: 600;
    padding: 0px 10px;
}

#mra_body .mra_body_header select
{
    float: right;
    border: none;
    font-size: 12px;
    font-weight: 500;
    color: rgba(9,16,255,1);
    background-color: rgba(9,16,255,0.08);
    padding: 5px;
    border-radius: 8px;
    margin-top: -5px;
}

#mra_body .mra_body_data
{
    padding: 0 10px;
}

#mra_body .row:nth-child(2)
{
    margin-top: 15px;
}

#mra_body .mra_body_data ul
{
    padding: 0;
}

#mra_body .mra_body_data ul li
{
    list-style: none;
    font-size: 12px;
    font-weight: 600;
    padding: 20px 0;
    color: rgba(0,0,0,0.4);
}

.mra_body_data .medicine_info
{
    position: relative;
    background-color: #fff;
    height: 90%;
    border-radius: 15px;
    padding: 20px;
}

.mra_body_data .medicine_info > span
{
    float: left;
}

.mra_body_data .medicine_info .m_icon
{
    padding: 10px;
    margin-right: 20px;
    display: inline-block;
    height: 100%;
    border-radius: inherit;
}

.mra_body_data .medicine_info .m_icon img
{
    width: 25px;
}

.mra_body_data .medicine_info .m_info
{
    display: inline-block;
    padding-top: 5px;
}

.mra_body_data .medicine_info .m_info > span
{
    display: block;
}

.mra_body_data .medicine_info .m_info span.m_name
{
    font-size: 18px;
    font-weight: 600;
    color: rgba(0,0,0,0.9);
}

.mra_body_data .medicine_info .m_info span.m_dosage
{
    font-size: 11.5px;
    font-weight: 600;
    color: rgba(0,0,0,0.4);
    margin-top: 1px;
}

.mra_body_data .medicine_info .m_info span.m_time
{
    position: absolute;
    font-size: 12.5px;
    font-weight: 600;
    color: rgba(0,0,0,0.4);   
    bottom: 0;
    margin-bottom: 25px;
}

.mra_body_data .medicine_info .m_status
{
    position: absolute;
    right: 0;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    line-height: 39px;
    text-align: center;
    color: rgba(0,0,0,0.25);
    border: 1.5px dashed rgba(0,0,0,0.15);
    border-radius: inherit;
}

.mra_body_data .medicine_info .m_status.true
{
    background-color: rgba(14,227,111,0.15);
    color: rgba(14,227,111,1);
    border: 1px dashed rgba(0,0,0,0);
}


#mra_body .col-3
{
    flex: 0 0 21%;
    max-width: 21%;
}

#mra_body .col-9
{
    flex: 0 0 79%;
    max-width: 79%;
    padding-left: 0;
}

.mra_body_data.color-violet ul li
{
    border-right: 1px solid rgba(166,0,248,0.25);
    box-shadow: 15px 0 10px -10px rgba(166,0,248,0.15);
}

.mra_body_data.color-orange ul li
{
    border-right: 1px solid rgba(253,120,11,0.25);
    box-shadow: 15px 0 10px -10px rgba(253,120,11,0.15);
}

.mra_body_data ul li:first-child
{
    border-radius: 0 25px 0 0;
}

.mra_body_data ul li:last-child
{
    border-radius: 0 0 25px 0;
}

.mra_body_data.color-violet .medicine_info .m_icon
{
    background-color: rgba(166,0,248,0.15);
}

.mra_body_data.color-orange .medicine_info .m_icon
{
    background-color: rgba(253,120,11,0.15);
}

/** End Section Body Style **/

/** Start Section Footer Style **/

#mra_footer
{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px 25px;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
    /** This box shadow property should be written in last **/
    box-shadow: 0 -40px 20px -40px rgba(0,0,0,0.1);
    border-top: 1px solid rgba(0,0,0,0.1);
}

#mra_footer ul li span
{
    margin-left: 3.5px; 
}

#mra_footer ul li:not(.active) span
{
    display: none;
}

#mra_footer ul
{
    padding: 0;
}

#mra_footer ul li
{
    list-style: none;
    float: left;
    text-align: center;
    padding: 12px 0;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#mra_footer ul li i
{
    font-size: 12.5px;
    font-weight: bold;
}

#mra_footer ul li.active
{
    width: calc(100%/2);
    background: rgba(9,16,255,0.08);
    border-radius: 100px;
    color: rgba(9,16,255, 1);
}

#mra_footer ul li:not(.active)
{
    width: calc(100%/6);
    color: rgba(0,0,0,0.9);
}

.btnAdd
{
    position: absolute ;
    right: 0;
    bottom: 0;
    margin-bottom: 80px;
    margin-right: 10px;
    background-color: rgba(9,16,255, 1);
    color: #fff;
    box-shadow: 10px 10px 15px -5px rgba(9,16,255, 0.3);
}


/** End Section Footer Style **/</style></head> 
 <body> 
  <div class="container-fluid"> 
   <div id="mra_app" class="row"> 
    <!-- Start Section Header Bar --> 
    <section id="mra_header_bar" class="col-12"> 
     <div class="row"> 
      <div class="col-8 mra_header_title">
        My reminders 
      </div> 
      <div class="col-4 mra_header_icon"> 
       <i class="fa fa-cog"></i> 
      </div> 
     </div> 
    </section> 
    <!-- End Section Header Bar --> 
    <!-- Start Section Months Bar --> 
    <section id="mra_months_bar" class="col-12"> 
     <div class="row"> 
      <div class="col-12"> 
       <ul> 
        <li>August</li> 
        <li>September</li> 
        <li class="active">October</li> 
        <li>November</li> 
        <li>December</li> 
       </ul> 
      </div> 
     </div> 
    </section> 
    <!-- End Section Months Bar --> 
    <!-- Start Section Months Bar --> 
    <section id="mra_date_bar" class="col-12"> 
     <div class="row"> 
      <div class="col-12"> 
       <ul> 
        <li> 
         <div> 
          <span class="medicines"> <span class="color-orange"></span> </span> 
          <span class="date">25</span> 
          <span class="day">Mon</span> 
         </div> </li> 
        <li> 
         <div> 
          <span class="medicines"> <span class="color-violet"></span> <span class="color-orange"></span> </span> 
          <span class="date">26</span> 
          <span class="day">Tue</span> 
         </div> </li> 
        <li> 
         <div> 
          <span class="date">27</span> 
          <span class="day">Wed</span> 
         </div> </li> 
        <li class="active"> 
         <div> 
          <span class="medicines"> <span class="color-violet"></span> <span class="color-orange"></span> </span> 
          <span class="date">28</span> 
          <span class="day">Thu</span> 
         </div> </li> 
        <li> 
         <div> 
          <span class="medicines"> <span class="color-orange"></span> </span> 
          <span class="date">29</span> 
          <span class="day">Fri</span> 
         </div> </li> 
        <li> 
         <div> 
          <span class="medicines"> <span class="color-green"></span> </span> 
          <span class="date">30</span> 
          <span class="day">Sat</span> 
         </div> </li> 
       </ul> 
      </div> 
     </div> 
    </section> 
    <!-- End Section Months Bar --> 
    <!-- Start Section Body --> 
    <section id="mra_body" class="col-12"> 
     <div class="row mra_body_header"> 
      <div class="col-3">
        Time 
      </div> 
      <div class="col-9">
        Medicine 
       <select name="medicine"> <option value="0">All</option> </select> 
      </div> 
     </div> 
     <div class="row mra_body_data color-violet"> 
      <div class="col-3"> 
       <ul> 
        <li>8:00</li> 
        <li>8:30</li> 
        <li>9:00</li> 
       </ul> 
      </div> 
      <div class="col-9"> 
       <div class="medicine_info"> 
        <span class="m_icon"> <img src="imgs/capsule.png" alt=""> </span> 
        <span class="m_info"> <span class="m_name">Naproxen</span> <span class="m_dosage">3 piils (10mg)</span> <span class="m_time"> <i class="fa fa-clock-o"></i>&nbsp; 08:00 - 09:00 </span> </span> 
        <span class="m_status true"> <i class="fa fa-check"></i> </span> 
       </div> 
      </div> 
     </div> 
     <div class="row mra_body_data color-orange"> 
      <div class="col-3"> 
       <ul> 
        <li>9:30</li> 
        <li>10:00</li> 
        <li>10:30</li> 
        <li>11:00</li> 
       </ul> 
      </div> 
      <div class="col-9"> 
       <div class="medicine_info"> 
        <span class="m_icon"> <img src="imgs/injection.png" alt=""> </span> 
        <span class="m_info"> <span class="m_name">Insulin</span> <span class="m_dosage">1 injection (8ml)</span> <span class="m_time"> <i class="fa fa-clock-o"></i>&nbsp; 09:00 - 11:00 </span> </span> 
        <span class="m_status false"> <i class="fa fa-check"></i> </span> 
       </div> 
      </div> 
     </div> 
    </section> 
    <!-- End Section Body --> 
    <!-- Start Section Footer --> 
    <section id="mra_footer" class="col-12"> 
     <div class="row"> 
      <div class="col-12"> 
       <ul> 
        <li class="active"> <i class="fa fa-bell-o"></i> <span>Reminders</span> </li> 
        <li> <i class="fa fa-cog"></i> <span>Settings</span> </li> 
        <li> <i class="fa fa-user-md"></i> <span>Treatments</span> </li> 
        <li> <i class="fa fa-user-o"></i> <span>My Account</span> </li> 
       </ul> 
       <button class="btn btn-default btn-lg btnAdd" type="button"> <i class="fa fa-plus"></i> </button> 
      </div> 
     </div> 
    </section> 
    <!-- End Section Footer --> 
   </div> 
  </div> 
 
</body></html>